VITE_FIREBASE_API_KEY=AIzaSyDnFGJjH0uFABn4kPldf8Z7Q7LMd8juusg
VITE_FIREBASE_AUTH_DOMAIN=service-sharing-97998.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=service-sharing-97998
VITE_FIREBASE_STORAGE_BUCKET=service-sharing-97998.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=884590234170
VITE_FIREBASE_APP_ID=1:884590234170:web:d1f20822c3cd8de0718303
VITE_FIREBASE_MEASUREMENT_ID=G-JDMSKEVK0M
